<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#000000">

	<SurfaceView android:id="@+id/camera_surface"
		android:layout_height="fill_parent" android:layout_width="420dip" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_vertical">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="takepicture"
			android:src="@drawable/shutter" android:id="@+id/take_picture" />
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="takepicture"
			android:src="@drawable/about" android:id="@+id/back" />
	</LinearLayout>
</LinearLayout>
