<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
android:text="进行登录授权"
android:id="@+id/TextView_load" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
></TextView>
<Button android:layout_height="wrap_content" 
android:text="登录" 
android:layout_width="wrap_content" 
android:layout_gravity="center"
android:id="@+id/Button_load">
</Button>

</LinearLayout>
