<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="@drawable/bg"
  android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">
   	  <Button android:layout_height="wrap_content" 
   	  android:text="分享照片" 
   	  android:layout_width="wrap_content" 
   	  android:id="@+id/Button_time"></Button>
      <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent"
         android:layout_height="fill_parent" 
        android:scrollbars="vertical" 
        android:fadingEdge="vertical"> 
        <TextView android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/TextView_time" 
            android:paddingTop="5dip" >
             </TextView>
	  </ScrollView>
  
  </LinearLayout>
 
</LinearLayout>
