int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim fade_in 0x7f040002
int anim hold 0x7f040003
int anim hyperspace_in 0x7f040004
int anim hyperspace_out 0x7f040005
int anim push_down_in 0x7f040006
int anim push_down_out 0x7f040007
int anim push_left_in 0x7f040008
int anim push_left_out 0x7f040009
int anim push_right_in 0x7f04000a
int anim push_right_out 0x7f04000b
int anim push_up_in 0x7f04000c
int anim push_up_out 0x7f04000d
int anim shake 0x7f04000e
int anim slide_left 0x7f04000f
int anim slide_left_out 0x7f040010
int anim slide_right 0x7f040011
int anim slide_top_to_bottom 0x7f040012
int anim wave_scale 0x7f040013
int anim zoom_enter 0x7f040014
int anim zoom_exit 0x7f040015
int drawable about 0x7f020000
int drawable about1 0x7f020001
int drawable back 0x7f020002
int drawable bg 0x7f020003
int drawable btn_icon_bg_focused 0x7f020004
int drawable btn_icon_bg_pressed 0x7f020005
int drawable btn_login 0x7f020006
int drawable btn_login_normal 0x7f020007
int drawable btn_login_pressed 0x7f020008
int drawable btn_logout 0x7f020009
int drawable btn_logout_normal 0x7f02000a
int drawable btn_logout_pressed 0x7f02000b
int drawable corners_bg 0x7f02000c
int drawable dialog_shap 0x7f02000d
int drawable g10 0x7f02000e
int drawable g11 0x7f02000f
int drawable g12 0x7f020010
int drawable g13 0x7f020011
int drawable g14 0x7f020012
int drawable g16 0x7f020013
int drawable g17 0x7f020014
int drawable grid_selector_background 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon 0x7f020017
int drawable progress_small 0x7f020018
int drawable renren_android_title_bg 0x7f020019
int drawable renren_android_title_logo 0x7f02001a
int drawable renren_connect 0x7f02001b
int drawable renren_connect_icon 0x7f02001c
int drawable renren_login_button 0x7f02001d
int drawable renren_login_button_down 0x7f02001e
int drawable renren_login_button_up 0x7f02001f
int drawable renren_logout_button 0x7f020020
int drawable renren_logout_button_down 0x7f020021
int drawable renren_logout_button_up 0x7f020022
int drawable shutter 0x7f020023
int drawable shutter1 0x7f020024
int drawable top 0x7f020025
int id Button_load 0x7f080027
int id Button_next 0x7f080016
int id Button_share 0x7f080025
int id Button_time 0x7f08002c
int id ImageView01 0x7f080013
int id ItemImage 0x7f08000a
int id ItemText 0x7f08000b
int id ScrollView01 0x7f080019
int id TextView_load 0x7f080026
int id TextView_time 0x7f08002d
int id back 0x7f080009
int id camera_surface 0x7f080007
int id ceshi_login 0x7f08001c
int id details 0x7f080015
int id download_photo 0x7f080021
int id flipper 0x7f080004
int id friend_list 0x7f08001e
int id gridview 0x7f080014
int id head_bar 0x7f080000
int id image 0x7f08000c
int id image_1 0x7f080005
int id image_2 0x7f080006
int id img_grid 0x7f080003
int id load_image 0x7f08000d
int id login 0x7f08001b
int id logo_img 0x7f08000f
int id logo_text 0x7f080010
int id logo_view 0x7f08000e
int id more_set_item 0x7f080024
int id more_set_listview 0x7f080023
int id my_info 0x7f08001d
int id my_photo 0x7f08001f
int id navitip 0x7f080001
int id next_image 0x7f08002a
int id photo_list 0x7f080022
int id pre_image 0x7f080029
int id progressBar1 0x7f080017
int id progress_text 0x7f080018
int id refresh 0x7f080002
int id renren_title 0x7f08001a
int id sdcard_gridview_pic_grid 0x7f08002b
int id take_picture 0x7f080008
int id team 0x7f080011
int id textView2 0x7f080012
int id upload_photo 0x7f080020
int id viewflipper 0x7f080028
int layout activity_main 0x7f030000
int layout auto_prebiew 0x7f030001
int layout camera 0x7f030002
int layout grid_item 0x7f030003
int layout grid_item2 0x7f030004
int layout load_view 0x7f030005
int layout main 0x7f030006
int layout main_activity 0x7f030007
int layout play 0x7f030008
int layout progress_dialog 0x7f030009
int layout renren_photo 0x7f03000a
int layout scan_mode_view 0x7f03000b
int layout scan_mode_view_item 0x7f03000c
int layout share 0x7f03000d
int layout share_main 0x7f03000e
int layout show_gridview_pic 0x7f03000f
int layout timeline 0x7f030010
int raw newding 0x7f050000
int raw newdingvmr 0x7f050001
int string No 0x7f060012
int string Other 0x7f060010
int string Play 0x7f06000f
int string Rotate 0x7f06000e
int string Yes 0x7f060011
int string about 0x7f060006
int string about_msg 0x7f06000d
int string about_title 0x7f06000c
int string app_name 0x7f060000
int string auth_failed 0x7f06001e
int string auth_string 0x7f06001c
int string auth_success 0x7f06001d
int string ceshi_login 0x7f060015
int string download_photo 0x7f06001a
int string editPic 0x7f060003
int string extend 0x7f060004
int string extend_msg 0x7f060009
int string extend_title 0x7f060008
int string friend_list 0x7f060017
int string hello 0x7f06001b
int string help 0x7f060005
int string help_msg 0x7f06000b
int string help_title 0x7f06000a
int string my_info 0x7f060016
int string my_photo 0x7f060018
int string ok_label 0x7f060007
int string renren_login 0x7f060013
int string renren_logout 0x7f060014
int string shibie 0x7f06001f
int string showPic 0x7f060002
int string takePic 0x7f060001
int string title_activity_main 0x7f060020
int string upload_photo 0x7f060019
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style dialog 0x7f070002
